<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>P01_HospitalDatabase.Startup</StartupObject>
    <AssemblyName>P01_HospitalDatabase</AssemblyName>
    <RootNamespace>P01_HospitalDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_HospitalDatabase.Data\P01_HospitalDatabase.Data.csproj" />
    <ProjectReference Include="..\P01_HospitalDatabase.Initializer\P01_HospitalDatabase.Initializer.csproj" />
  </ItemGroup>

</Project>
