# Databases-Advanced

./: LICENSE  README.md
Exercise10-XMLProcessing/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  StartUp.cs
Exercise10-XMLProcessing/CarDealer.App/Output/: cars-and-parts.xml  cars-distance-2M.xml  customers-total-sales.xml  ferrari-cars.xml  local-suppliers.xml  sales-discounts.xml
Exercise10-XMLProcessing/CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
Exercise10-XMLProcessing/CarDealer.Data/DataTransferObjects/: CarAttributesDto.cs  CarDto.cs  CarIdModDistDto.cs  CarPartsDto.cs  CustomerDto.cs  CustomerExpenditureDto.cs  PartDto.cs  PartPriceDto.cs  SaleDiscountDto.cs  SupplierDto.cs  SupplierLocalDto.cs
Exercise10-XMLProcessing/CarDealer.Data/EntityConfiguration/: CarConfiguration.cs  CustomerConfiguration.cs  PartCarConfiguration.cs  SaleConfiguration.cs  SupplierConfiguration.cs
Exercise10-XMLProcessing/CarDealer.Data/Migrations/: 20180728152028_Initial.Designer.cs  20180728152028_Initial.cs
Exercise10-XMLProcessing/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
Exercise10-XMLProcessing/ProductShop.App/Output/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
Exercise10-XMLProcessing/ProductShop.App/Resources/: products.xml
Exercise11-JSONProcessing/CarDealer.App/: CarDealer.App.csproj  StartUp.cs
Exercise11-JSONProcessing/CarDealer.App/Output/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
Exercise11-JSONProcessing/CarDealer.App/Resources/: CustomerExpenditures.sql  cars.json  customers.json
Exercise11-JSONProcessing/ProductShop.App/: ProductShop.App.csproj  StartUp.cs
Exercise11-JSONProcessing/ProductShop.App/Output/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
Exercise11-JSONProcessing/ProductShop.App/Resources/: users.json
Exercise12-Workshop/TeamBuilder.App/: Startup.cs  TeamBuilder.App.csproj
Exercise12-Workshop/TeamBuilder.App/Core/: AuthenticationManager.cs  CommandDispatcher.cs  DatabaseInitializer.cs  Server.cs
Exercise12-Workshop/TeamBuilder.Data/: TeamBuilder.Data.csproj  TeamBuilderDbConfiguration.cs  TeamBuilderDbContext.cs
Exercise12-Workshop/TeamBuilder.Data/DataTransferObjects/: TeamDto.cs  UserDto.cs
Exercise12-Workshop/TeamBuilder.Data/EntityConfiguration/: EventConfiguration.cs  EventTeamConfiguration.cs  InvitationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
Exercise12-Workshop/TeamBuilder.Data/Migrations/: 20180806140152_Initial.Designer.cs  20180806140152_Initial.cs  TeamBuilderDbContextModelSnapshot.cs
Exercise13-ExamPreparation/PetClinic/: PetClinic.csproj
Exercise13-ExamPreparation/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
Exercise13-ExamPreparation/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
Exercise13-ExamPreparation/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Exercise13-ExamPreparation/PetClinic/Migrations/: 20180811125637_Initial.Designer.cs  20180811125637_Initial.cs  PetClinicContextModelSnapshot.cs
Exercise13-ExamPreparation/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
Exercise4-CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Startup.cs
Exercise4-CodeFirst/P01_HospitalDatabase.Initializer/: DatabaseInitializer.cs  P01_HospitalDatabase.Initializer.csproj
Exercise4-CodeFirst/P01_HospitalDatabase.Initializer/Generators/: AddressGenerator.cs  DateGenerator.cs  DiagnoseGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs  VisitationGenerator.cs
Exercise4-CodeFirst/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
Exercise4-CodeFirst/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
Exercise4-CodeFirst/P03_SalesDatabase.Data/EntityInitialization/: ProductInit.cs
Exercise4-CodeFirst/P03_SalesDatabase.Data/Migrations/: 20180707185652_Initial.Designer.cs  20180707185652_Initial.cs  20180707190757_ProductsAddColumnDescription.Designer.cs  20180707190757_ProductsAddColumnDescription.cs  20180707191221_SalesAddDateDefault.Designer.cs  20180707191221_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
Exercise5-EntityRelations/P01_StudentSystem.Data/: ContextConfiguration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Exercise5-EntityRelations/P01_StudentSystem.Data/EntityConfiguration/: CourseConfig.cs  HomeworkConfig.cs  ResourceConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
Exercise5-EntityRelations/P01_StudentSystem.Data/Migrations/: 20180710122947_Initial.Designer.cs  20180710122947_Initial.cs  StudentSystemContextModelSnapshot.cs
Exercise5-EntityRelations/P03_FootballBetting.Data/: ContextConfiguration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Exercise5-EntityRelations/P03_FootballBetting.Data/EntityConfiguration/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  (+5 more)
Exercise6-ComplexRelationsAndAggregation/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  DbConfig.cs  P01_BillsPaymentSystem.Data.csproj
Exercise6-ComplexRelationsAndAggregation/P02_BillsPaymentSystem.Data.Initialization/: BankAccountGenerator.cs  CreditCardGenerator.cs  Initializer.cs  P02_BillsPaymentSystem.Data.Initialization.csproj  PaymentMethodGenerator.cs  UserGenerator.cs
Exercise6-ComplexRelationsAndAggregation/P03_UserDetails/: P03_UserDetails.csproj  Program.cs
Exercise8-MappingObjects/DeltaTradeOnlineLTD.App/: CommandInterpreter.cs  DeltaTradeOnlineLTD.App.csproj  DeltaTradeOnlineProfile.cs  Engine.cs  StartUp.cs
Exercise8-MappingObjects/DeltaTradeOnlineLTD.Data/: DbConfiguration.cs  DeltaTradeOnlineDbContext.cs  DeltaTradeOnlineLTD.Data.csproj
(+406 files in other folders)
