<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>DeltaTradeOnlineLTD.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaTradeOnlineLTD.Data\DeltaTradeOnlineLTD.Data.csproj" />
    <ProjectReference Include="..\DeltaTradeOnlineLTD.Models\DeltaTradeOnlineLTD.Models.csproj" />
    <ProjectReference Include="..\DeltaTradeOnlineLTD.Services\DeltaTradeOnlineLTD.Services.csproj" />
  </ItemGroup>

</Project>
