<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQLExpress:ROG-MATRIX\Avanglion">
          <Created>2018-06-26T15:22:10.4126216+03:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQLExpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SoftUni</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AddMinion-AddTown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-AddTown.sql</FullPath>
        </FileNode>
        <FileNode Name="AddMinion-AddVillain.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-AddVillain.sql</FullPath>
        </FileNode>
        <FileNode Name="AddMinion-EnslaveMinion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-EnslaveMinion.sql</FullPath>
        </FileNode>
        <FileNode Name="AddMinion-GetMinionId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-GetMinionId.sql</FullPath>
        </FileNode>
        <FileNode Name="AddMinion-GetTownId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-GetTownId.sql</FullPath>
        </FileNode>
        <FileNode Name="AddMinion-GetVillainId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddMinion-GetVillainId.sql</FullPath>
        </FileNode>
        <FileNode Name="ChangeTownNames-GetChangedNames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChangeTownNames-GetChangedNames.sql</FullPath>
        </FileNode>
        <FileNode Name="ChangeTownNames-GetCountryCode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChangeTownNames-GetCountryCode.sql</FullPath>
        </FileNode>
        <FileNode Name="ChangeTownNames-SetToUpper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChangeTownNames-SetToUpper.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertData.sql</FullPath>
        </FileNode>
        <FileNode Name="MinionNames-Master.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MinionNames-Master.sql</FullPath>
        </FileNode>
        <FileNode Name="MinionNames-Slaves.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MinionNames-Slaves.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveVillain-BanishVillain.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RemoveVillain-BanishVillain.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveVillain-GetVillainName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RemoveVillain-GetVillainName.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveVillain-ReleaseMinions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RemoveVillain-ReleaseMinions.sql</FullPath>
        </FileNode>
        <FileNode Name="VillainNames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VillainNames.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>